# contacts-project

./: ContactProject.postman_collection.json  ContactProject.sln  README.md  docker-compose.yml
ContactProject.Core/: ContactProject.Core.csproj
ContactService.API/: ContactService.API.csproj  Program.cs  appsettings.json
ContactService.API/Controllers/: ContactController.cs
ContactService.Application/: ContactService.Application.csproj  DependencyContainer.cs
ContactService.Application/Services/: UserService.cs
ContactService.Domain/Core/: EntityPaging.cs  IEntity.cs
ContactService.Domain/Dto/: AddContactInfoDto.cs  CreateUserDto.cs  UserContactInfoDto.cs
ContactService.Domain/Entities/: UserContactInfo.cs
ContactService.Domain/Enums/: ContactType.cs
ContactService.Domain/Models/: UserLocationReport.cs
ContactService.Domain/Repositories/: IUserRepository.cs
ContactService.Infrastructure/: ContactService.Infrastructure.csproj  DependencyContainer.cs
ContactService.Infrastructure/Repositories/: UserRepository.cs
Core/ContactProject.Core/BaseControllers/: BaseController.cs
Core/ContactProject.Core/Dto/: ApiResponse.cs  NoContent.cs
Core/ContactProject.Core/ReportModels/: UserLocationReport.cs
ReportService.API/: Program.cs
ReportService.API/Controllers/: ReportController.cs
ReportService.API/Properties/: launchSettings.json
ReportService.Application/: DependencyContainer.cs  ReportService.Application.csproj
ReportService.Application/Services/: QueueService.cs  ReportsService.cs
ReportService.Consumer/: ReportService.Consumer.csproj  Worker.cs
ReportService.Domain/: ReportService.Domain.csproj
ReportService.Domain/Dto/: ReportDto.cs
ReportService.Domain/Entities/: Report.cs
ReportService.Domain/Enums/: ReportStatus.cs
ReportService.Domain/Models/: MongoDbSettings.cs
Services/ContactService/ContactService.API/: ContactService.API.csproj  Dockerfile  Program.cs
Services/ContactService/ContactService.API/Controllers/: ContactController.cs  UserController.cs
Services/ContactService/ContactService.API/Properties/: launchSettings.json
Services/ContactService/ContactService.Application/: ContactService.Application.csproj
Services/ContactService/ContactService.Application/Services/: UserService.cs
Services/ContactService/ContactService.Domain/: ContactService.Domain.csproj
Services/ContactService/ContactService.Domain/Core/: IRepository.cs
Services/ContactService/ContactService.Domain/Dto/: UserDto.cs
Services/ContactService/ContactService.Domain/Entities/: User.cs
Services/ContactService/ContactService.Domain/Enums/: OrderByDirection.cs
Services/ContactService/ContactService.Domain/Repositories/: IUserContactInfoRepository.cs  IUserRepository.cs
Services/ContactService/ContactService.Infrastructure/: ContactService.Infrastructure.csproj
Services/ContactService/ContactService.Infrastructure/Contexts/: ContactDbContext.cs
Services/ContactService/ContactService.Infrastructure/EntityConfigurations/: UserConfiguration.cs  (+1 more)
Services/ContactService/ContactService.Test/: ContactService.Test.csproj  UserTest.cs
Services/ReportService/ReportService.API/: Dockerfile  ReportService.API.csproj  appsettings.json
Services/ReportService/ReportService.Application/: DependencyContainer.cs  MapsterMapping.cs  ReportService.Application.csproj
Services/ReportService/ReportService.Consumer/: Dockerfile  Program.cs  ReportService.Consumer.csproj  Worker.cs  appsettings.json
Services/ReportService/ReportService.Consumer/Properties/: launchSettings.json
Services/ReportService/ReportService.Domain/: ReportService.Domain.csproj
(+12 files in other folders)
